var bodyX = 0;
var bodyY = 220;
var bodyW = 118;
var faceW = bodyW/2;

var x = 200;
var y = 300;

draw = function() {
    background(y, bodyX, 255);

    image(getImage("cute/Star"), x - 62, y - 120, 124, 200);
    noStroke();
    fill(255, 251, 0);
    ellipse(x, y, 90, 90);

    noStroke();
    fill(0, 26, 255);
    rect(0, 300, 400, 100);

    strokeWeight(25);
    stroke(4, 255, 0);
    ellipse(bodyX - 45, bodyY + 85, 5, 5);
    ellipse(bodyX + 45, bodyY + 85, 5, 5);
    strokeWeight(46);
    stroke(252, 138, 241);
    arc(bodyX - 7, bodyY + 35, 220, 43, 34, 134);

    strokeWeight(1);
    fill(240, 209, 36);
    ellipse(bodyX, bodyY, bodyW, 106); // body?

    strokeWeight(5);
    fill(17, 0, 255);
    stroke(17, 0, 255);
    arc(bodyX, bodyY -49, 34, 10, 1, 180);

    strokeWeight(1);
    fill(240, 209, 36);
    ellipse(bodyX, bodyY-70, faceW, 47); // face?

    strokeWeight(13);
    fill(17, 0, 255);
    stroke(17, 0, 255);
    ellipse(bodyX, bodyY - 82, 26, 18);
    strokeWeight(34);
    stroke(25, 9, 240);
    point(bodyX, bodyY - 91);
    //arc(bodyX, bodyY -82, 34, 26, 1, 180);

    strokeWeight(1);
    fill(240, 209, 36);
    fill(0, 0, 0); //eye
    ellipse(bodyX - 20, bodyY -20, 10, 10);
    ellipse(bodyX + 20, bodyY -20, 10, 10);

    strokeWeight(10); //mouth
    arc(bodyX, bodyY + 20, 34, 10, 1, 180);


    bodyX++;
    y--;
    if(bodyX > 400) {
     bodyX = -100;
     y = 400;
    }
};